~%2FGitHub%2FFIP606-2024%2FAula10_quarto.qmd="82CA137B"
~%2FGitHub%2FFIP606-2024%2FAula11_quarto.qmd="08BC03FA"
~%2FGitHub%2FFIP606-2024%2FAula1_quarto.qmd="96F26109"
~%2FGitHub%2FFIP606-2024%2FAula2_quarto.qmd="05F1614A"
~%2FGitHub%2FFIP606-2024%2FAula3_quarto.qmd="69C41F39"
~%2FGitHub%2FFIP606-2024%2FAula4_quarto.qmd="731F251F"
~%2FGitHub%2FFIP606-2024%2FAula5_quarto.qmd="71617126"
~%2FGitHub%2FFIP606-2024%2FAula6_quarto.qmd="C8752064"
~%2FGitHub%2FFIP606-2024%2FAula7_quarto.qmd="B336102E"
~%2FGitHub%2FFIP606-2024%2FAula8_quarto.qmd="F6DFB8BE"
~%2FGitHub%2FFIP606-2024%2FAula9_quarto.qmd="57BE8A36"
~%2FGitHub%2FFIP606-2024%2F_quarto.yml="B62A574F"
~%2FGitHub%2FFIP606-2024%2Fabout.qmd="0730148F"
~%2FGitHub%2FFIP606-2024%2Findex.qmd="C10A3EA7"
